<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.DeleteMenuController">
    <children>
      <ImageView fitHeight="540.0" fitWidth="779.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/1%20(2).jpg" />
         </image>
      </ImageView>
        <Button layoutX="509.0" layoutY="275.0" onAction="#Delete" prefHeight="54.0" prefWidth="100.0" style="-fx-background-radius: 20 20 20 20;" text="Delete">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button layoutY="97.0" mnemonicParsing="false" onAction="#switchToSearchWord" prefHeight="25.0" prefWidth="68.0" text="Word" />
      <Button layoutX="68.0" layoutY="97.0" mnemonicParsing="false" onAction="#switchToSearchText" prefHeight="25.0" prefWidth="68.0" text="Text" />
      <Button layoutX="136.0" layoutY="97.0" mnemonicParsing="false" onAction="#switchToAdd" prefHeight="25.0" prefWidth="68.0" text="Add" />
      <Button layoutX="204.0" layoutY="97.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="68.0" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TextField fx:id="wordDelete" layoutX="136.0" layoutY="275.0" prefHeight="54.0" prefWidth="334.0" promptText="Enter your keyword ...">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></TextField>
      <ImageView fitHeight="102.0" fitWidth="779.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="193.0" layoutY="221.0" prefHeight="46.0" prefWidth="122.0" text="English" textFill="#ecd541">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="60.0" layoutX="136.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/EN.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
